# Corporate_Management-Backend

./: Corporate_Management.slnx
Corporate_Management/: Corporate_Management.csproj  Corporate_Management.http  GetJwtToken.cs  Program.cs  WeatherForecast.cs  appsettings.json
Corporate_Management/Controllers/: AttendanceController.cs  LeaveController.cs  PayrollController.cs  RecruitmentController.cs  TimesheetController.cs  UserController.cs  WeatherForecastController.cs
Corporate_Management/DTOs/: AttendanceDto.cs  LoginDto.cs  RecruitmentDto.cs  RegisterDto.cs  TimesheetDto.cs
Corporate_Management/Models/: Attendance.cs  Leave.cs  Login.cs  Recruitment.cs  SalaryStructure.cs  Timesheet.cs  User.cs
Corporate_Management/Properties/: launchSettings.json
Corporate_Management/Repositories/IRepositories/: IAttendanceRepository.cs  ILeaveRepository.cs  IPayrollRepository.cs  IRecruitmentRepository.cs  ITimesheetRepository.cs  IUserRepositories.cs
Corporate_Management/Repositories/IRepositories/Repositories/: UserRepositories.cs
Corporate_Management/Repositories/Repositories/: AttendanceRepository.cs  LeaveRepository.cs  PayrollRepository.cs  RecruitmentRepository.cs  TimesheetRepository.cs  UserRepositories.cs
Corporate_Management/Services/: EmailOtpService.cs
